.p1{
    display:grid;
    grid-template-rows:repeat(2,200px);
    grid-template-columns: repeat(3,300px);
    width: 1200px;
    height: 400px;
    justify-content: center;
    align-items: center;
    scrollbar-width: none;
}
.c1{
display: flex;
gap: 100px;
font-size: 12px;
color: var(--text-color);
margin-bottom: 15px;
}
body{
    overflow-x: hidden;
}

@media screen and (max-width:400px){
    .p1{
        grid-template-columns: repeat(1,200px);
        width: 200px;
        height: 300px;
    }

}
